{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
<h3>Your Favourite Wallpapers and Profile pics</h3>
{% for image in images %}
<img src="{{ image.url }}" class="responsive-img">
<p>{{ image.url }} </p>
{% endfor %}
<!-- <p>Image Description</p> -->
<form action="/" method="post" enctype="multipart/form-data">
    <div>
        <label for="formFileLg" class="form-label">Large file input example</label>
        <input class="form-control form-control-lg" id="formFileLg" type="file" name="image">
    </div>
    <div style="padding: 20px">
        <button class="btn btn-outline-success" type="submit">Upload</button>
    </div>
</form>
{% endblock %}